is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson_9_Lending_Library
build_property.ProjectDir = C:\Users\gerel\OneDrive - ECI Software Solutions\Documents\Personal\Gizem\Lesson 9 Lending Library\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
